//FONTS
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

//COLORS
$white: #ffffff;
$black: #0F2137;
$pink: #B3568F;
$gray-light: #ededed;
$gray: #919191;

//MIXINS
@mixin media-xs {
    @media (min-width: 640px) {
        @content;
    }
}
@mixin media-sm {
    @media (min-width: 768px) {
        @content;
    }
}
@mixin media-md {
    @media (min-width: 1024px) {
        @content;
    }
}
@mixin media-lg {
    @media (min-width: 1280px) {
        @content;
    }
}
@mixin media-xl {
    @media (min-width: 1540px) {
        @content;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: transparent;

    &::before {
        content: '';
        width: 100%;
        height: 100vh;
        background-image: url(../images/blog/blog-bg.svg);
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.text-shadow {
    text-shadow: 0 2px 0 rgba(0,0,0, .3);
}

.site__container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0,1fr));
    grid-gap: 40px;

    @include media-md {
        grid-template-columns: repeat(12, minmax(0,1fr));
    }
}

.main {
    grid-column: span 1/span 1;

    @include media-md {
        grid-column: span 8/span 8;
    }
}

.aside {
    grid-column: span 1/span 1;

    @include media-md {
        grid-column: span 4/span 4;
    }
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;

    @include media-xs {
        max-width: 640px;
    }
    @include media-sm {
        max-width: 768px;
    }
    @include media-md {
        max-width: 1024px;
    }
    @include media-lg {
        max-width: 1280px;
    }
    @include media-xl {
        max-width: 1540px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 15px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid $gray-light;

    &__logo {
        font-size: 30px;
        color: $white;
        font-weight: 800;
    }
    .navigation {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &__item {
            margin-left: 10px;
        }
        &__link {
            color: $white;
        }
    }
}

//SLIDER
.swiper {
    margin-bottom: 30px;
}

.swiper-slide {
    padding-left: 15px;
    padding-right: 15px;
}

.swiper-button-prev,
.swiper-button-next {
    width: 40px;
    height: 40px;
    background-color: $pink;
    border-radius: 50%;
    transition: all .4s ease-in-out;

    &::after {
        color: $white;
        font-size: 22px;
        font-weight: 700;
    }
    &:hover {
        cursor: pointer;
        background-color: lighten($pink, 5%);
    }
}

.swiper-button-prev {
    padding-right: 4px;
    left: 0;
}
.swiper-button-next {
    padding-left: 4px;
    right: 0;
}

.slide {
    height: 280px;
    position: relative;
    cursor: pointer;

    &__background {
        background-image: url(../images/blog/swiper-bg-1.jpg);
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: cover;
        border-radius: 8px;
        width: 100%;
        height: 280px;
        position: absolute;

        &--mask {
            background-position: 50%;
            opacity: .5;
            border-radius: 8px;
            width: 100%;
            position: absolute;
            height: 280px;
            background-image: linear-gradient(to bottom, $black, $gray);
        }
    }
    &__content {
        padding: 15px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    &__date {
        color: $white;
        font-size: 13px;
        line-height: 1.25;
        font-weight: 600;
        margin-bottom: 15px;
    }
    &__heading {
        text-align: center;
        color: $white;
        font-size: 24px;
        line-height: 1.3;
        font-weight: 600;
        margin-bottom: 15px;
    }
    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: absolute;
        bottom: 20px;
    }
    &__avatar {
        max-width: 30px;
        margin-right: 5px;
    }
    &__author {
        color: $white;
        font-size: 18px;
        line-height: 1.25;
        font-weight: 600;
    }
}

.post {
    background-color: $white;
    padding: 0 0 30px 0;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0, .20);

    @include media-md {
        padding: 2rem;
    }

    &__image-wrapper {
        padding-bottom: 320px;
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
        box-shadow: 0 3px 6px rgba(0,0,0, .20);
        margin-bottom: 20px;
    }
    &__image {
        border-radius: 8px;
        object-position: top;
        object-fit: cover;
        width: 100%;
        position: absolute;
        height: 320px;
        box-shadow: 0 3px 6px rgba(0,0,0, .20);
    }
    &__title {
        font-size: 30px;
        line-height: 1.25;
        font-weight: 700;
        color: $black;
        margin-bottom: 30px;
        cursor: pointer;
        padding: 0 10px;
    }
    &__lead {
        font-size: 18px;
        line-height: 1.35;
        color: $black;
        font-weight: 500;
    }
    &__inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;

        @include media-md {
            flex-direction: row;
            justify-content: center;
        }
    }
    &__row {
        display: flex;
        justify-content: center;
        align-items: center;

        &:first-child {
            margin-bottom: 25px;

            @include media-md {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
    }
    &__icon {
        width: auto;
        height: 30px;
        margin-right: 10px;
    }
    &__text {
        font-size: 18px;
        line-height: 1.35;
        color: $black;
        font-weight: 400;
        margin-bottom: 20px;
        padding: 0 15px;
    }
    &__btn {
        color: $white;
        background-color: $pink;
        border-radius: 45px;
        font-size: 18px;
        line-height: 1.25;
        padding: 10px 40px;
        display: block;
        width: 100%;
        max-width: 240px;
        margin: 0 auto;
        transition: all .7s ease-in-out;

        &:hover {
            background-color: lighten($pink, 5%);
        }
    }
}

.recentPosts {
    background-color: $white;
    border-radius: 8px;
    position: sticky;
    top: 30px;
    padding: 30px;
    margin-bottom: 30px;

    &__heading {
        margin-bottom: 30px;
        border-bottom: 1px solid $gray-light;
        padding-bottom: 10px;
    }
    &__header {
        font-size: 20px;
        line-height: 1.35;
        font-weight: 700;
    }
    &__inner {
        display: flex;
        align-items: center;
        
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
    &__avatar {
        max-width: 60px;
        margin-right: 15px;
    }
    &__date {
        color: $gray;
    }
}