@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: transparent;
}

body::before, html::before {
  content: '';
  width: 100%;
  height: 100vh;
  background-image: url(../images/blog/blog-bg.svg);
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.site__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 1fr))[1];
      grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 40px;
}

@media (min-width: 1024px) {
  .site__container {
    -ms-grid-columns: (minmax(0, 1fr))[12];
        grid-template-columns: repeat(12, minmax(0, 1fr));
  }
}

.swiper {
  margin-bottom: 30px;
}

.main {
  grid-column: span 1/span 1;
}

@media (min-width: 1024px) {
  .main {
    grid-column: span 8/span 8;
  }
}

.aside {
  grid-column: span 1/span 1;
}

@media (min-width: 1024px) {
  .aside {
    grid-column: span 4/span 4;
  }
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1540px) {
  .container {
    max-width: 1540px;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 0;
  margin-bottom: 30px;
  border-bottom: 1px solid #ffffff;
}

.header__logo {
  font-size: 30px;
  color: #ffffff;
  font-weight: 800;
}

.header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .navigation__item {
  margin-left: 10px;
}

.header .navigation__link {
  color: #ffffff;
}

.slide {
  height: 280px;
  background-color: #ffffff;
}

.post {
  background-color: #ffffff;
  padding: 0 0 30px 0;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  border-radius: 8px;
}

@media (min-width: 1024px) {
  .post {
    padding: 2rem;
  }
}

.post__image-wrapper {
  padding-bottom: 320px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}

.post__image {
  border-radius: 8px;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  position: absolute;
  height: 320px;
}

.post__title {
  font-size: 30px;
  line-height: 1.25;
  font-weight: 700;
  color: #0F2137;
  margin-bottom: 30px;
  cursor: pointer;
  padding: 0 10px;
}

.post__lead {
  font-size: 18px;
  line-height: 1.35;
  color: #0F2137;
  font-weight: 500;
}

.post__inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

@media (min-width: 1024px) {
  .post__inner {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.post__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.post__row:first-child {
  margin-bottom: 25px;
}

@media (min-width: 1024px) {
  .post__row:first-child {
    margin-bottom: 0;
    margin-right: 20px;
  }
}

.post__icon {
  width: auto;
  height: 30px;
  margin-right: 10px;
}

.post__text {
  font-size: 18px;
  line-height: 1.35;
  color: #0F2137;
  font-weight: 400;
  margin-bottom: 20px;
  padding: 0 15px;
}

.post__btn {
  color: #ffffff;
  background-color: #B3568F;
  border-radius: 45px;
  font-size: 18px;
  line-height: 1.25;
  padding: 10px 40px;
  display: block;
  width: 100%;
  max-width: 240px;
  margin: 0 auto;
  -webkit-transition: all .7s ease-in-out;
  transition: all .7s ease-in-out;
}

.post__btn:hover {
  background-color: #bb689b;
}

.recentPosts {
  background-color: #ffffff;
  border-radius: 8px;
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  padding: 30px;
}

.recentPosts__heading {
  margin-bottom: 30px;
  border-bottom: 1px solid #0F2137;
  padding-bottom: 10px;
}

.recentPosts__header {
  font-size: 20px;
  line-height: 1.35;
  font-weight: 700;
}

.recentPosts__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.recentPosts__inner:not(:last-child) {
  margin-bottom: 20px;
}

.recentPosts__avatar {
  max-width: 40px;
  margin-right: 15px;
}
/*# sourceMappingURL=blog.css.map */