@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
.heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
}

.section__header {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .section__header {
    max-width: 540px;
  }
}

.section__header--subTitle {
  font-size: 12px;
  line-height: 1.5;
  color: #7661B9;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}

@media (min-width: 525px) {
  .section__header--subTitle {
    font-size: 13px;
  }
}

@media (min-width: 768px) {
  .section__header--subTitle {
    letter-spacing: 2px;
    font-size: 14px;
  }
}

.section__header--title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  color: #0F2137;
  letter-spacing: -.5px;
}

@media (min-width: 525px) {
  .section__header--title {
    font-size: 28px;
  }
}

@media (min-width: 768px) {
  .section__header--title {
    font-size: 28px;
    line-height: 1.25;
  }
}

@media (min-width: 1240px) {
  .section__header--title {
    font-size: 32px;
  }
}

@media (min-width: 1620px) {
  .section__header--title {
    font-size: 36px;
  }
}

.section__sideheader {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

@media (min-width: 1024px) {
  .section__sideheader {
    text-align: left;
  }
}

.section__sideheader--subTitle {
  font-size: 13px;
  color: #7661B9;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}

@media (min-width: 525px) {
  .section__sideheader--subTitle {
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 15px;
  }
}

.section__sideheader--title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  color: #0F2137;
  margin-bottom: 25px;
  letter-spacing: -.5px;
}

@media (min-width: 525px) {
  .section__sideheader--title {
    font-size: 28px;
  }
}

@media (min-width: 768px) {
  .section__sideheader--title {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  .section__sideheader--title {
    font-size: 36px;
    line-height: 1.2;
  }
}

@media (min-width: 1240px) {
  .section__sideheader--title {
    font-size: 42px;
  }
}

@media (min-width: 1620px) {
  .section__sideheader--title {
    font-size: 48px;
  }
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  background-color: #fff;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;
  margin: 0;
  padding: 0;
  color: #000000;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul, ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
}

section {
  position: relative;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
    padding: 0;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 950px;
  }
}

@media (min-width: 1240px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  display: block;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.section-1 {
  background-image: url(../images/hero-bg-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
  padding-bottom: 100px;
}

@media (min-width: 768px) {
  .section-1 {
    background-image: url(../images/road-bg.svg);
  }
}

.section-1 .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1 .header__logo {
  max-width: 150px;
}

.section-1 .header__navigation {
  display: none;
}

.section-1 .header__hamburger {
  width: 40px;
}

.section-1 .header__hamburger--line {
  height: 3px;
  width: 40px;
  background-color: #ffffff;
}

.section-1 .header__hamburger--line:not(:last-child) {
  margin-bottom: 5px;
}

.section-1__wrapper {
  margin: 50px auto 0;
  width: 100%;
  max-width: 420px;
  text-align: center;
}

.section-1__ilustration {
  width: 200px;
  height: 200px;
  margin: 70px auto 55px;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 11px 35px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 11px 35px rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.section-1__ilustration--icon {
  max-width: 112px;
}

.section-1__ilustration--circle {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #ffffff;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.16);
}

.section-1__ilustration--circle:nth-child(2) {
  top: 0;
  right: 5px;
}

.section-1__ilustration--circle:nth-child(3) {
  top: 60px;
  right: -25px;
}

.section-1__ilustration--circle-icon {
  max-width: 30px;
}

.section-1__lead {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 30px;
  opacity: .75;
}

.section-1__btn {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #ffffff;
  background-color: transparent;
  border: 3px solid #B3568F;
  border-radius: 8px;
  padding: 10px 30px 10px 0;
  text-align: center;
  max-width: 220px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

@media (min-width: 1024px) {
  .section-1__btn {
    max-width: 255px;
    font-size: 20px;
    padding: 15px 30px 15px 0;
  }
}

.section-1__btn:hover {
  background-color: #B3568F;
}

.section-1__btn::before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 30px;
  width: 16px;
  height: 20px;
  background-image: url(../images/btn_arrow_down.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.section-2 {
  padding-top: 30px;
  padding-bottom: 40px;
}

@media (min-width: 768px) {
  .section-2 {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

@media (min-width: 1024px) {
  .section-2 {
    padding-top: 70px;
    padding-bottom: 50px;
  }
}

@media (min-width: 1240px) {
  .section-2 {
    padding-top: 90px;
    padding-bottom: 60px;
  }
}

.section-2::after {
  content: '';
  position: absolute;
  bottom: -55px;
  z-index: 2;
  left: 0;
  width: 100%;
  height: 56px;
  background-image: url(../images/workflow-shape-top.svg);
  background-size: cover;
  background-position: center center;
}

@media (min-width: 1240px) {
  .section-2::after {
    height: 76px;
    bottom: -75px;
  }
}

.section-2__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1024px) {
  .section-2__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.section-2__img-wrapper {
  max-width: 360px;
  margin: 40px 0 20px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

@media (min-width: 768px) {
  .section-2__img-wrapper {
    max-width: 480px;
  }
}

@media (min-width: 1024px) {
  .section-2__img-wrapper {
    max-width: 420px;
  }
}

@media (min-width: 1240px) {
  .section-2__img-wrapper {
    max-width: 540px;
  }
}

@media (min-width: 1240px) {
  .section-2__text-wrapper {
    padding-right: 70px;
  }
}

.section-2__paragraph {
  line-height: 1.7;
  text-align: center;
}

@media (min-width: 1024px) {
  .section-2__paragraph {
    text-align: left;
  }
}

.section-2__paragraph:not(:last-child) {
  margin-bottom: 25px;
}

.section-3 {
  background-image: url(../images/workflow-bg-mobile.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 70px;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .section-3 {
    padding-top: 90px;
    padding-bottom: 50px;
  }
}

.section-3 .section__header--title {
  color: #ffffff;
}

.section-3 .section__header--subTitle {
  opacity: .7;
  color: #ffffff;
}

.section-3__content {
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  grid-gap: 160px;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px) {
  .section-3__content {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    padding-top: 50px;
  }
}

@media (min-width: 1240px) {
  .section-3__content {
    padding-top: 60px;
  }
}

.section-3__card {
  width: 100%;
  max-width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
}

.section-3__card:not(:last-child)::before {
  content: '';
  position: absolute;
  bottom: -120px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 25px;
  height: 110px;
  background-image: url(../images/workflow-arrow.svg);
  background-size: 100% 100%;
}

@media (min-width: 768px) {
  .section-3__card:not(:last-child)::before {
    content: unset;
  }
}

@media (min-width: 1024px) {
  .section-3__card:not(:last-child)::before {
    content: '';
    bottom: unset;
    top: 15px;
    -webkit-transform: translateX(-50%) rotate(-90deg);
            transform: translateX(-50%) rotate(-90deg);
    width: 20px;
    height: 70px;
    left: unset;
    right: -33px;
  }
}

@media (min-width: 1240px) {
  .section-3__card:not(:last-child)::before {
    width: 25px;
    height: 100px;
    top: 0;
    right: -40px;
  }
}

.section-3__card--counter {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}

.section-3__card--icon {
  margin: 0;
}

.section-3__card .icon--first {
  max-width: 45px;
}

.section-3__card .icon--second {
  max-width: 60px;
}

.section-3__card .icon--third {
  max-width: 35px;
}

.section-3__card .icon--fourth {
  max-width: 55px;
}

.section-3__card .icon--fifth {
  max-width: 60px;
}

.section-3__card--title {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 10px;
  color: #ffffff;
}

.section-3__card--subTitle {
  font-size: 14px;
  line-height: 1.5;
  color: #ffffff;
}

.section-3__square {
  width: 96px;
  height: 96px;
  border-radius: 16px;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3__circle {
  width: 38px;
  height: 38px;
  background-color: #ffffff;
  border-radius: 50%;
  -webkit-box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.16);
  position: absolute;
  top: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3__text-wrapper {
  margin-top: 20px;
}
/*# sourceMappingURL=index.css.map */